{
  "name": "sistemamedico",
  "version": "1.0.0",
  "description": "sistema de gestion de historia medica",
  "main": "index.js",
  "scripts": {
    "start-backend": "cd SistemaMedico/backend & python manage.py runserver",
    "dev-backend": "concurrently \"npm run start-backend\" \"npm run start-tailwind\"",
    "dev-frontend": "cd SistemaMedico/appSistemaMedico & npm start",
    "dev": "concurrently \"npm run dev-backend\" \"npm run dev-frontend\"",
    "migrate-db": "cd SistemaMedico/backend & python manage.py makemigrations & python manage.py migrate",
    "create-superuser": "cd SistemaMedico/backend & python manage.py createsuperuser",
    "install-dependencies": "pip install -r requeriments.txt & cd SistemaMedico/appSistemaMedico/ & npm install",
    "install-tailwind-dependencies": "cd SistemaMedico/backend/tailwind_app/static_src & npm install",
    "build-tailwind": "cd SistemaMedico/backend/tailwind_app/static_src & npm run build",
    "start-tailwind": "cd SistemaMedico/backend/tailwind_app/static_src & npm run start",
    "seed-db": "cd SistemaMedico/backend & python manage.py seed"
  },
  "author": "indroic",
  "license": "ISC",
  "dependencies": {
    "@s-ui/mono": "^2.45.0"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
